# Library

./: App.axaml  App.axaml.cs  Library.csproj  Library.csproj.lscache  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  do-release.ps1  do-release.sh  publish.ps1  publish.sh
Assets/Icons/Counters/: README.md
Assets/Icons/Dice/: README.md
Models/: Binder.cs  Card.cs  Deck.cs  DeckVersion.cs  Game.cs  ShoppingItem.cs
Services/: CsvImportService.cs  DatabaseService.cs  DeckTextService.cs  KeepScreenOnService.cs  LocalCardFilter.cs  MacShareHelper.cs  PreferencesService.cs  ScryfallService.cs  SetIconService.cs  SymbolService.cs  ThemeService.cs
Themes/: DefaultTheme.axaml  LiquidGlassTheme.axaml  MaterialTheme.axaml
ViewModels/: AddEditCardViewModel.cs  AlternatePrintingViewModel.cs  BinderCardSlotViewModel.cs  BindersViewModel.cs  BrowsePaneViewModel.cs  BulkAddViewModel.cs  BulkEditCardViewModel.cs  CardSlotViewModel.cs  CollectionViewModel.cs  CommanderLifeViewModel.cs  DeckCategoryViewModel.cs  DeckColorHistogramItemViewModel.cs  DeckCurveBinViewModel.cs  DeckDiffEntryViewModel.cs  DeckVersionViewModel.cs  DecksViewModel.cs  GamesViewModel.cs  MainWindowViewModel.cs  MtgJsonDeckViewModel.cs  MtgJsonPaneViewModel.cs  ScryfallResultViewModel.cs  ShoppingViewModel.cs  WishlistItemViewModel.cs
Views/: AddEditCardWindow.axaml  AddEditCardWindow.axaml.cs  AlternatePrintingsWindow.axaml  AlternatePrintingsWindow.axaml.cs  BindersView.axaml  BindersView.axaml.cs  BrowseDragFormats.cs  BrowsePaneView.axaml  BrowsePaneView.axaml.cs  BrowsePaneWindow.axaml  BrowsePaneWindow.axaml.cs  BulkAddWindow.axaml  BulkAddWindow.axaml.cs  BulkEditCardWindow.axaml  BulkEditCardWindow.axaml.cs  CollectionPaneView.axaml  CollectionPaneView.axaml.cs  CollectionPaneWindow.axaml  CollectionPaneWindow.axaml.cs  CollectionView.axaml  CollectionView.axaml.cs  CommanderLifePlayerView.axaml  CommanderLifePlayerView.axaml.cs  CommanderLifeView.axaml  CommanderLifeView.axaml.cs  Converters.cs  DecksView.axaml  DecksView.axaml.cs  GamesView.axaml  GamesView.axaml.cs  LogGameWindow.axaml  LogGameWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MtgJsonPaneView.axaml  MtgJsonPaneView.axaml.cs  PrintingPickerWindow.axaml  PrintingPickerWindow.axaml.cs  ScryfallPaneView.axaml  ScryfallPaneView.axaml.cs  (+8 more)
Views/Controls/: ArtCropControl.cs  CardImageControl.axaml  CardImageControl.axaml.cs  ManaSymbolsControl.cs  OracleTextControl.cs  SetIconControl.cs  UniformWrapPanel.cs
scripts/: debug-android-phone.sh  debug-android-tablet.sh  debug-ios-ipad.sh  debug-ios-iphone.sh  mobile-debug-lib.sh
