<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <DefineConstants>$(DefineConstants);DESKTOP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <ApplicationId>com.ewickert.mtglibrary</ApplicationId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <ApplicationId>com.ewickert.mtglibrary</ApplicationId>
    <AppBundleManifest>Platforms/iOS/Info.plist</AppBundleManifest>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Debug' and '$(RuntimeIdentifier)' == ''">iossimulator-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Avalonia.Android" Version="11.3.12" Condition="'$(TargetFramework)' == 'net10.0-android'" />
    <PackageReference Include="Avalonia.iOS" Version="11.3.12" Condition="'$(TargetFramework)' == 'net10.0-ios'" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/Icons/Dice/*.svg" />
    <AvaloniaResource Include="Assets/Icons/Counters/*.svg" />
  </ItemGroup>
</Project>
